# Shadow
shadow = true;
#no-dock-shadows = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 2;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

inactive-dim = 0.25;
inactive-dim-fixed = true;
blur = true
blur-background = true;
blur-background-frame = true;
# blur-kern = "5x5box"
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-background-fixed = true;
blur-background-exclude = [
"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;									# Fade windows during transitions
fade-delta = 12;								# ms between fade steps
fade-in-step = 0.15;            # Opacity change between steps while fading in
fade-out-step = 0.15;           # Opacity change between steps while fading out
no-fading-openclose = false;    # Don't fade on open and close

# Other
# Attempt better performance on fullscreen
#unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
