rofi.modi:						combi
rofi.combi-modi:			window,drun,run
rofi.width:						25
rofi.lines:						10
rofi.columns:					1
rofi.padding:					2
rofi.yoffset:					-260
rofi.line-margin:			0
rofi.separator-style:	none
rofi.hide-scrollbar:	true
rofi.font:						monospace 10
! Border width
rofi.bw:							0
! Run titles
rofi.display-run:			>_
rofi.display-drun:		>
rofi.display-window:	
! Color schemes				bg			fg			bgalt		hlbg		hlfg
rofi.color-normal:		#3c3836,#a89984,#282828,#282828,#fe8019
rofi.color-urgent:		#3c3836,#fb4934,#3c3836,#282828,#fe8019
rofi.color-active:		#3c3836,#ebdbb2,#504945,#1d2021,#fe8019
! Window color				bg	border
rofi.color-window:		#282828,#282828

*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2

