URxvt.font: xft:Tamzen:pixelsize=12, -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1
rofi.modi:						combi
rofi.combi-modi:			window,drun,run
rofi.fullscreen:      true
rofi.width:						25
rofi.padding:					200
rofi.columns:					1
rofi.line-margin:			5
rofi.separator-style:	none
rofi.hide-scrollbar:	true
rofi.opacity:         75
rofi.font:						TamzenForPowerline 16
! Border width
rofi.bw:							0
! Run titles
rofi.display-run:			>_
rofi.display-drun:		>
rofi.display-window:	|
rofi.display-combi:   >
! Color schemes				bg  ,fg    ,bgalt,hlbg ,hlfg
rofi.color-normal:		#282828 ,#fe8019 ,#282828 ,#282828  ,#d5c4a1
rofi.color-urgent:		#282828 ,#fb4934    ,#282828 ,#282828  ,#d5c4a1
rofi.color-active:		#282828 ,#ebdbb2      ,#282828 ,#1d2021,#d5c4a1
! Window color				bg	border
rofi.color-window:		#282828 ,#282828

*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color1:  #cc241d
*color2:  #98971a
*color3:  #d79921
*color4:  #458588
*color5:  #b16286
*color6:  #689d6a
*color7:  #a89984
*color8:  #928374
*color9:  #fb4934
*color10: #b8bb26
*color11: #fabd2f
*color12: #83a598
*color13: #d3869b
*color14: #8ec07c
*color15: #ebdbb2

