! --- Rofi ---    --- (TEMPLATE) ---
rofi.modi:						combi
rofi.combi-modi:			window,drun,run
rofi.fullscreen:      true
rofi.width:						25
rofi.padding:					200
rofi.columns:					1
rofi.line-margin:			5
rofi.separator-style:	none
rofi.hide-scrollbar:	true
rofi.opacity:         75
rofi.font:						TamzenForPowerline 16
! Border width
rofi.bw:							0
! Run titles
rofi.display-run:			>_
rofi.display-drun:		>
rofi.display-window:	|
rofi.display-combi:   >
! Color schemes				bg  ,fg    ,bgalt,hlbg ,hlfg
rofi.color-normal:		$bg ,$orange1 ,$bg ,$bg  ,$fg2
rofi.color-urgent:		$bg ,$red1    ,$bg ,$bg  ,$fg2
rofi.color-active:		$bg ,$fg      ,$bg ,$bg00,$fg2
! Window color				bg	border
rofi.color-window:		$bg ,$bg

*background: $bg
*foreground: $fg
*color0:  $color0
*color1:  $color1
*color2:  $color2
*color3:  $color3
*color4:  $color4
*color5:  $color5
*color6:  $color6
*color7:  $color7
*color8:  $color8
*color9:  $color9
*color10: $color10
*color11: $color11
*color12: $color12
*color13: $color13
*color14: $color14
*color15: $color15

