# vim:ft=sh
general {
  colors = true
	color_good = "#689d6a"
	color_degraded = "#d65d0e"
	color_bad = "#fb4934"
}

order += "title"
order += "net"
order += "sysdata"
order += "clock"
order += "vol"
order += "group b"
order += "static_string"

title {
	color = "#a89984"
	format = "{title}        "
}

net {
	format = "  {info} "
	background = "#8ec07c"
	down_msg = ""
	color = "#282828"
}

sysdata {
	format = " ⮡ {cpu_usage}%  ⮦ {mem_used_percent}% "
}

clock {
	format = "  %a-%e  ⮖%l:%M "
	color = "#282828"
	background = "#282828"
	color_night = "#458588"
	invert = true
}

vol {
	button_down = 1
	button_mute = 2
	button_up = 3
	format = "⮞ "
	format_good = "⮟ "
	format_muted = "⮝ "
	use_color = false
}

group b {
	button_next = 1

	battery_level 0 {
		charging_character = "⮎"
		color_charging = "#fabd2f"
		blocks = "⮐⮑⮏⮒"
		threshold_bad = 5
		threshold_degraded = 10
	}

	battery_level 1 {
		charging_character = "⮎"
		color_charging = "#fabd2f"
		blocks = "⮐⮑⮏⮒"
		threshold_bad = 5
		threshold_degraded = 10
		format = "{icon} {percent}% {time_remaining}"
	}
}

