# vim:ft=sh
general {
  colors = true
	color_good = "#689d6a"
	color_degraded = "#d65d0e"
	color_bad = "#fb4934"
}

#order += "window_title"
order += "group net"
order += "sys"
order += "clock"
order += "vol"
order += "group batt"
order += "static_string"


group net {
	button_next = 1

	net name {
		blocks = ""
		format_up = " {icon} {ssid} "
		format_down = " no internet "
	  color = "#282828"
		color_good = "#fe8019"
		background = "#fe8019"
		indicator = "border"
		border_bottom = 1
	}

	net ip {
		blocks = ""
		format_up = " {icon} {ip} "
		format_down = " no internet "
	  color = "#282828"
		color_good = "#fe8019"
		background = "#fe8019"
		indicator = "border"
		border_bottom = 1
	}

	net publicip {
		blocks = ""
		format_up = " {icon} {public_ip} "
		format_down = " no internet "
	  color = "#282828"
		color_good = "#fe8019"
		background = "#fe8019"
		indicator = "border"
		border_bottom = 1
	}
}
		
sys {
	format = " ⮡ {cpu_usage}%  ⮦ {mem_usage}% "
	indicator = "border"
	color = "#fe8019"
	border_bottom = 1
}

clock {
	format = "  %a-%e  ⮖%l:%M "
	color = "#282828"
	day = "#fe8019"
	night = "#458588"
	indicator = "background"
}

vol {
	button_down = 1
	button_mute = 2
	button_full = 3
	blocks = "⮝⮞⮟"
	format = "{icon} "
}

group batt {
	button_next = 1

	battery_level 0 {
		charging_character = "⮎"
		color_charging = "#fabd2f"
		blocks = "⮐⮑⮏⮒"
		threshold_bad = 5
		threshold_degraded = 10
	}

	battery_level 1 {
		charging_character = "⮎"
		color_charging = "#fabd2f"
		blocks = "⮐⮑⮏⮒"
		threshold_bad = 5
		threshold_degraded = 10
		format = "{icon} {percent}% {time_remaining}"
	}
}

