
#⮎
#⮒
#⮏
#⮑
#⮐
#⮜
#⮞
#⮟
#⮝
#⮷
#⮸
#⮹
#⮡
#⮦
#⮰
#⮤
#⮩
#⮛
#⮨
#⮘
#⮙
#⮚
#⮧
#⮽
#⮾
#⮿
#⯀
#⯁
#⯂
#⯃
#⯄
#⯅
#⯆
#⯇
#⯈
#⮕
#⮓
#⮔
#⮲
#⮳
#⮫
#⮬
#⮭
#⮮
#⮯
#⮴
#⮵
#⮗
#⮢
#⮖
#⮠
#⮣
#⮪
#⮥
#⮺
#⮻
#⮼

general {
  colors = true
	color_good = "#689d6a"
	color_degraded = "#d65d0e"
	color_bad = "#fb4934"
}

# Not worth the issues it causes
#order += "window_title"
order += "group net"
order += "sys"
order += "clock"
order += "vol"
order += "group batt"

group net {
	button_next = 1

	net name {
		blocks = ""
		format_up = "{ssid}{icon}"
		format_down = " no internet "
		color_good = "#a89984"
	}

	net ip {
		blocks = ""
		format_up = "{ip}{icon}"
		format_down = " no internet "
		color_good = "#a89984"
	}

	net publicip {
		blocks = ""
		format_up = "{public_ip}{icon}"
		format_down = " no internet "
		color_good = "#a89984"
	}
}
		
sys {
	format = "{cpu_usage}% {mem_usage}%"
	indicator = "border"
	border_top = 1
}

clock {
	format = "%I:%M %a-%e"
	day = "#fe8019"
	night = "#458588"
}

vol {
	button_down = 1
	button_mute = 2
	button_full = 3
	blocks = ""
	format = "{icon}"
}

group batt {
	button_next = 1

	battery_level 0 {
		charging_character = ""
		blocks = ""
		color_charging = "#fabd2f"
		threshold_bad = 5
		threshold_degraded = 10
	}

	battery_level 1 {
		charging_character = ""
		blocks = ""
		color_charging = "#fabd2f"
		threshold_bad = 5
		threshold_degraded = 10
		format = "{icon} {percent}% {time_remaining}"
	}
}
