# --- (TEMPLATE) ---

[general]
# General/miscellaneous options.

# Save session data on quit
save-session = true

# Defaults
ignore-case = smart
startpage = https://duckduckgo.com
default-page = ${startpage}
auto-search = naive
auto-save-config = true
auto-save-interval = 15000
editor = gvim -f "{}"
editor-encoding = utf-8
private-browsing = false
print-element-backgrounds = true
xss-auditing = false
site-specific-quirks = true
default-encoding = 
new-instance-open-target = tab
new-instance-open-target.window = last-focused
log-javascript-console = debug
session-default-name = 
url-incdec-segments = path,query

[ui]
# General options related to the user interface.

downloads-position = bottom
confirm-quit = multiple-tabs
statusbar-padding = 2,2,5,5
# ms to wait
remove-finished-downloads = 100

# Defaults
zoom-levels = 25%,33%,50%,67%,75%,90%,100%,110%,125%,150%,175%,200%,250%,300%,400%,500%
default-zoom = 100%
message-timeout = 2000
message-unfocused = false
status-position = bottom
zoom-text-only = false
frame-flattening = false
user-stylesheet = html > ::-webkit-scrollbar { width: 0px; height: 0px; }
css-media-type = 
smooth-scrolling = false
hide-statusbar = false
window-title-format = {perc}{title}{title_sep}qutebrowser
modal-js-dialog = false
hide-wayland-decoration = false
keyhint-blacklist = 

[network]
# Settings related to the network.

do-not-track = true
accept-language = en-US,en
referer-header = same-domain
user-agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
proxy = system
proxy-dns-requests = true
ssl-strict = ask
dns-prefetch = true
custom-headers = 

[completion]
# Options related to completion and command history.

height = 30%
shrink = true
scrollbar-width = 0

show = always
download-path-suggestion = path
timestamp-format = %Y-%m-%d
cmd-history-max-items = 100
web-history-max-items = 1000
quick-complete = true
scrollbar-padding = 2

[input]
# Options related to input modes.
auto-insert-mode = true

timeout = 500
partial-timeout = 5000
insert-mode-on-plugins = true
auto-leave-insert-mode = true
forward-unbound-keys = auto
spatial-navigation = false
links-included-in-focus-chain = true
rocker-gestures = false
mouse-zoom-divider = 512

[tabs]
# Configuration of the tab bar.

background-tabs = true
show = multiple
position = bottom
indicator-width = 1
title-format = {index} {title}
title-alignment = center
padding = 3,3,5,5
indicator-padding = 2,2,0,4

select-on-remove = right
new-tab-position = right
new-tab-position-explicit = last
last-close = ignore
show-switching-delay = 800
wrap = true
movable = true
close-mouse-button = middle
show-favicons = true
width = 20%
tabs-are-windows = false
mousewheel-tab-switching = true

[storage]
# Settings related to cache and storage.

download-directory = ~/dow

prompt-download-directory = true
remember-download-directory = true
maximum-pages-in-cache = 
object-cache-capacities = 
offline-storage-default-quota = 
offline-web-application-cache-quota = 
offline-storage-database = true
offline-web-application-storage = true
local-storage = true
cache-size = 52428800

[content]
# Loaded plugins/scripts and allowed actions.

allow-images = true
allow-javascript = true
allow-plugins = false
webgl = false
css-regions = true
hyperlink-auditing = false
geolocation = ask
notifications = ask
javascript-can-open-windows = false
javascript-can-close-windows = false
javascript-can-access-clipboard = false
ignore-javascript-prompt = false
ignore-javascript-alert = false
local-content-can-access-remote-urls = false
local-content-can-access-file-urls = true
cookies-accept = no-3rdparty
cookies-store = true
host-block-lists = http://www.malwaredomainlist.com/hostslist/hosts.txt,http://someonewhocares.org/hosts/hosts,http://winhelp2002.mvps.org/hosts.zip,http://malwaredomains.lehigh.edu/files/justdomains.zip,http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext
host-blocking-enabled = true
host-blocking-whitelist = piwik.org
enable-pdfjs = false

[hints]
# Hinting settings.

border = 1px solid $red0

mode = letter
chars = asdfghjkl
min-chars = 1
scatter = true
uppercase = false
dictionary = /usr/share/dict/words
auto-follow = unique-match
auto-follow-timeout = 0
next-regexes = \bnext\b,\bmore\b,\bnewer\b,\b[>→≫]\b,\b(>>|»)\b,\bcontinue\b
prev-regexes = \bprev(ious)?\b,\bback\b,\bolder\b,\b[<←≪]\b,\b(<<|«)\b
find-implementation = python
hide-unmatched-rapid-hints = true

[searchengines]
# Definitions of search engines which can be used via the address bar.

google = https://www.google.com/search?hl=en&q={}
duckduckgo = https://duckduckgo.com/?q={}
youtube = https://www.youtube.com/results?search_query={}
ddg = ${duckduckgo}
yt = ${youtube}
DEFAULT = ${google}

[aliases]
# Aliases for commands.

mpv = spawn mpv

[colors]
# Colors used in the UI.

completion.fg = $fg
completion.bg = $bg
completion.alternate-bg = $bg00
completion.category.fg = $aqua0
completion.category.bg = ${completion.bg}
completion.category.border.top = ${completion.category.bg}
completion.category.border.bottom = ${completion.category.border.top}
completion.item.selected.fg = ${completion.fg}
completion.item.selected.bg = $bg1
completion.item.selected.border.top = ${completion.item.selected.bg}
completion.item.selected.border.bottom = ${completion.item.selected.border.top}
completion.match.fg = $orange1
completion.scrollbar.fg = ${completion.fg}
completion.scrollbar.bg = ${completion.bg}
statusbar.fg = $fg
statusbar.bg = $bg
statusbar.fg.error = ${statusbar.bg}
statusbar.bg.error = $red0
statusbar.fg.warning = ${statusbar.bg}
statusbar.bg.warning = $yellow1
statusbar.fg.prompt = ${statusbar.bg}
statusbar.bg.prompt = $blue0
statusbar.fg.insert = ${statusbar.bg}
statusbar.bg.insert = $aqua0
statusbar.fg.command = ${statusbar.bg}
statusbar.bg.command = ${statusbar.fg}
statusbar.fg.caret = ${statusbar.bg}
statusbar.bg.caret = $purple0
statusbar.fg.caret-selection = ${statusbar.bg}
statusbar.bg.caret-selection = $purple1
statusbar.progress.bg = $aqua1
statusbar.url.fg = ${statusbar.fg}
statusbar.url.fg.success = ${statusbar.url.fg}
statusbar.url.fg.success.https = ${statusbar.url.fg}
statusbar.url.fg.error = ${statusbar.bg.error}
statusbar.url.fg.warn = ${statusbar.bg.warning}
statusbar.url.fg.hover = $aqua1
tabs.fg.odd = $fg
tabs.bg.odd = $bg1
tabs.fg.even = ${tabs.fg.odd}
tabs.bg.even = ${tabs.bg.odd}
tabs.fg.selected.odd = $fg
tabs.bg.selected.odd = $bg3
tabs.fg.selected.even = ${tabs.fg.selected.odd}
tabs.bg.selected.even = ${tabs.bg.selected.odd}
tabs.bg.bar = $bg
tabs.indicator.start = $aqua0
tabs.indicator.stop = $aqua1
tabs.indicator.error = $red0
tabs.indicator.system = rgb
hints.fg = $bg
hints.bg = $red1
hints.fg.match = $bg00
downloads.bg.bar = $bg
downloads.fg.start = $bg
downloads.bg.start = $aqua0
downloads.fg.stop = ${downloads.fg.start}
downloads.bg.stop = $aqua1
downloads.fg.system = rgb
downloads.bg.system = rgb
downloads.fg.error = $bg
downloads.bg.error = $red0
webpage.bg = $fg
keyhint.fg = $fg
keyhint.fg.suffix = $fg1
keyhint.bg = rgba(0, 0, 0, 80%)

[fonts]
# Fonts used for the UI, with optional style/weight/size.

_monospace = Monospace
completion = 8pt ${_monospace}
completion.category = ${completion}
hints = 14px ${_monospace}

tabbar = 8pt ${_monospace}
statusbar = 8pt ${_monospace}
downloads = 8pt ${_monospace}
debug-console = 8pt ${_monospace}
web-family-standard = 
web-family-fixed = 
web-family-serif = 
web-family-sans-serif = 
web-family-cursive = 
web-family-fantasy = 
web-size-minimum = 
web-size-minimum-logical = 
web-size-default = 
web-size-default-fixed = 
keyhint = 8pt ${_monospace}

