[redshift]
;temp-day=integer       ; day temperature
;temp-light=integer     ; night temperature
;transition=0           ; whether to use transitions
;brightness-day=0.1     ; day screen brightness
;brightness-night=0.1   ; night screen brightness
;gamma=R:G:B            ; gamma adjustment
;adjustment-method=name ; can be drm, vidmode, randr, or dummy
;location-provider=name ; can be geoclue or manual

[manual]
;lat=n
;long=n
